* {
  box-sizing: border-box;
}

/*General Style Stuff*/
body {
  background-color: white;
  width:1000px;
   margin:0 auto;
   font-family: Arial;
}

h1 {
  color: blue;
  text-align: center;
  font-size: 30px;
}

h2 {
     color: grey;
     font-size: 25px;
}

p {
  color: black;
}

/* Top Banner Section */
.banner {
  background-color: red;
  padding: 10px;
  border: 10px solid green;
  margin: 5px;
  text-align: center;
  color: black;
  word-spacing: 12px;
}

.banner a {
  color: black;
}

/*Add A New Service Section*/

.add .button {
  font-size: 20px;
  font-weight: bold;
  border: 5px solid orange;
  border-radius: 25px;
  background-color: orange;
  width: 30%;
  margin-right: 35%;
  margin-left: 35%;
}


.map {
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
}